
# Information about all exercises in the file milikan_experiment.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.milikan_experiment.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': 'There is an electrostatic force pointing upwords and '
                         'gravitational force down. They are the same size.',
             'text': 'Draw a sketch to show the forces acting on the oil '
                     'drop.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': 'Negative',
             'text': 'What is the sign of the charge on the oil drop.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '4.8X10⁻¹⁹C',
             'text': 'Find the total charge on the oil drop.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '3',
             'text': 'How many electrons does that amount to?'}],
  'text': '*(Made by: Sigurd Sørlie Rustad)*\n'
          '\n'
          '\\noindent\n'
          '*In 1909 Robert A. Milikan and Harvey Fletcher tried to measure the '
          'elementary electric charge. They did this by measuring the electric '
          'field needed to levetate a ionized oil drop. They found the '
          'elementary electric charge to be 1.5924(17)x10⁻¹⁹, about 0.6% '
          'difference from the current value.*\n'
          '\n'
          '\\noindent\n'
          '(https://en.wikipedia.org/wiki/Oil\\_drop\\_experiment)\n'
          '\n'
          '\\noindent\n'
          'In this exercise we are going to do something that resembles the '
          'Milkan oil drop experiment. consider the setup shown on the figure '
          'under. The oil drop is in equilibrium and the mass is 4.9X10⁻¹⁵kg.\n'
          '\n'
          'FIGURE:[milikan_experiment, width=600 frac=1.0]',
  'title': 'Milikan oil drop experiment',
  'type': 'Exercise',
  'type_visible': True}]