
# Information about all exercises in the file kirchoff.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.kirchoff.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '1. The sum of voltages around any loop is zero. '
                         '\\\\\n'
                         '2. The sum of currents at any junction is zero.',
             'text': "Write down Kirchoff's laws."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': 'Using the first law on the left-hand loop we get\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'U_1 -I_1R_1 - I_3R_3 = 0\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Right-hand loop gives\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'U_2 + I_2R_2 - I_3R_3 = 0\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Using the second law on the top center junction, we '
                         'get\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'I_1 -I_2 - I_3 = 0\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'We can write the equations as a matrix equation on '
                         'the form\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         '\\left( \\begin{matrix} R_1 & 0 & R_3 \\\\ 0 & -R_2 '
                         '& R_3 \\\\ 1 & -1 & -1 \\end{matrix}\\right) '
                         '\\left(\\begin{matrix}I_1 \\\\ I_2 \\\\ '
                         'I_3\\end{matrix}\\right) =\\left(\\begin{matrix}U_1 '
                         '\\\\ U_2 \\\\ 0\\end{matrix}\\right)\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Using the following code\n'
                         '!bt\n'
                         '\\begin{verbatim}\n'
                         'import numpy as np\n'
                         'R1 = 10  # [ohm]\n'
                         'R2 = 20  # [ohm]\n'
                         'R3 = 30  # [ohm]\n'
                         'U1 = 10  # [V]\n'
                         'U2 = 5   # [V]\n'
                         'A = np.array([[R1, 0, R3],[0, -R2, R3],[1, -1, '
                         '-1]])\n'
                         '#inverting the matrix A\n'
                         'Ainv = np.linalg.inv(A)\n'
                         'B = np.array([10, 5, 0])\n'
                         '#finding the solution\n'
                         'C = np.dot(Ainv,B)\n'
                         'print(C)\n'
                         '\\end{verbatim}\n'
                         '\n'
                         '!et\n'
                         'We found the solutions $I_1 \\approx 0.318\\rm{A}$, '
                         '$I_2 \\approx 0.091\\rm{A}$ and $I_3 \\approx '
                         '0.227\\rm{A}$.',
             'text': 'The voltages are $U_1 = 10\\rm{V}$ and $U_2 = 5\\rm{V}$. '
                     'The resistances are $R_1 = 10\\Omega$, $R_2 = 20\\Omega$ '
                     "and $R_3 = 30\\Omega$. Using Kirchoff's laws, find the "
                     'equations needed to solve for the currents. Write it as '
                     'a matrix equation and use Python to inverse the matrix '
                     'and find the solution.\n'
                     '!bt\n'
                     '\\begin{figure}[h]\n'
                     '\\centering\n'
                     '\\includegraphics[width=0.8\\textwidth]{krets1.png}\n'
                     '\\end{figure}\n'
                     '\n'
                     '!et'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': 'Notice that we can reuse the equations over, so we '
                         'only need to find three more equations. Using the '
                         'first law on the bottom left loop we get\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'U_4 + I_4R_4 = 0\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Bottom center loop\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'I_4R_4 - I_5R_5 = 0\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Right loop\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'U_2 - U_3 - I_6R_6 + I_5R_5 = 0\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'We therefore get the matrix equation\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         '\\left( \\begin{matrix} R_1 & 0 & R_3 & 0 & 0 & 0 '
                         '\\\\ 0 & -R_2 & R_3 & 0 & 0 & 0 \\\\ 1 & -1 & -1 & 0 '
                         '& 0 & 0 \\\\ 0 & 0 & 0 & -R_4 & 0 & 0 \\\\ 0 & 0 & 0 '
                         '& R_4 & -R_5 & 0\\\\ 0 & 0 & 0 & 0 & -R_5 & R_6 '
                         '\\end{matrix}\\right) \\left(\\begin{matrix}I_1 \\\\ '
                         'I_2 \\\\ I_3 \\\\ I_4 \\\\ I_5 \\\\ '
                         'I_6\\end{matrix}\\right) =\\left(\\begin{matrix}U_1 '
                         '\\\\ U_2 \\\\ 0 \\\\ U_4 \\\\ 0 \\\\ U_2 - U_3 '
                         '\\end{matrix}\\right)\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Using the code\n'
                         '!bt\n'
                         '\\begin{verbatim}\n'
                         'import numpy as np\n'
                         'R1 = 10  # [ohm]\n'
                         'R2 = 20  # [ohm]\n'
                         'R3 = 30  # [ohm]\n'
                         'R4 = 40  # [ohm]\n'
                         'R5 = 50  # [ohm]\n'
                         'R6 = 60  # [ohm]\n'
                         'U1 = 10  # [V]\n'
                         'U2 = 5   # [V]\n'
                         'U3 = 12  # [V]\n'
                         'U4 = 24   # [V]\n'
                         'A = np.array([[R1, 0, R3, 0, 0, 0], \n'
                         '              [0, -R2, R3, 0, 0, 0], \n'
                         '              [1, -1, -1, 0, 0, 0],\n'
                         '              [0, 0, 0,-R4, 0, 0], \n'
                         '              [0, 0, 0, R4, -R5, 0], \n'
                         '              [0, 0, 0, 0, -R5, R6]])\n'
                         '#inverting the matrix A\n'
                         'Ainv = np.linalg.inv(A)\n'
                         'B = np.array([U1, U2, 0, U4, 0, U2-U3])\n'
                         '#finding the solution\n'
                         'C = np.dot(Ainv, B)\n'
                         'print(C)\n'
                         '\\end{verbatim}\n'
                         '\n'
                         '!et\n'
                         'We get the solutions $I_1 \\approx 0.318\\rm{A}$, '
                         '$I_2 \\approx 0.091\\rm{A}$, $I_3 \\approx '
                         '0.227\\rm{A}$, $I_4 = -0.6\\rm{A}$, $I_5 = '
                         '-0.48\\rm{A}$ and $I_6 \\approx -0.517\\rm{A}$.',
             'text': 'Do the same for the circuit under as you did for the '
                     'previous exersice. Use $R_4 = 40\\Omega$, $R_5 = '
                     '50\\Omega$, $R_6 = 60\\Omega$, $U_3 = 12\\rm{V}$ and '
                     '$U_4 = 24\\rm{V}$. \n'
                     '!bt\n'
                     '\\begin{figure}[h]\n'
                     '\\centering\n'
                     '\\includegraphics[width=0.8\\textwidth]{krets2.png}\n'
                     '\\end{figure}\n'
                     '\n'
                     '!et'}],
  'text': "In this exercise we are going to look at Kirchoff's laws, and solve "
          'problems using linear algebra.',
  'title': "Kirchoff's circuit laws",
  'type': 'Exercise',
  'type_visible': True}]