translating doconce text in vis_efield.do.txt to pdflatex

*** Exercise: Visualize electric field
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in vis_efield.p.tex
translating doconce text in vis_efield.do.txt to pdflatex
*** warning: latex format will have problem with words
    containing underscores (this warning is very uncertain, might be wrong too):

_0

    typeset these words with `inline verbatim` or escape with backslash
    First word appears here:
e.
!bhint
It can be a good idea to scale $\epsilon _0 so you get reasonable sizes.
!ehint
!bhint
Use quiver fr

*** Exercise: Visualize electric field
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in vis_efield.p.tex
translating doconce text in vis_efield.do.txt to pdflatex

*** Exercise: Visualize electric field
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in vis_efield.p.tex
translating doconce text in vis_efield.do.txt to pdflatex

*** Exercise: Visualize electric field
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in vis_efield.p.tex
translating doconce text in vis_efield.do.txt to pdflatex

*** Exercise: Visualize electric field
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in vis_efield.p.tex
translating doconce text in vis_efield.do.txt to pdflatex

*** Exercise: Visualize electric field
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in vis_efield.p.tex
translating doconce text in vis_efield.do.txt to pdflatex

*** Exercise: Visualize electric field
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in vis_efield.p.tex
translating doconce text in vis_efield.do.txt to pdflatex

*** Exercise: Visualize electric field
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in vis_efield.p.tex
