
# Information about all exercises in the file utlede_dipol.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.utlede_dipol.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': 'We know the electric potential for a positive charge '
                         'in origin to be\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'V(x, y, z) = \\frac{Q}{4\\pi \\epsilon \\sqrt{x² + '
                         'y² + z²}}\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Using this we can write down the electric potential '
                         'from the particles.\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'V(x, y, z) = '
                         '\\frac{1}{4\\pi\\epsilon}\\left[\\frac{q}{\\sqrt{x² '
                         '+ y² + \\big(z-d/2\\big)²}} + \\frac{-q}{\\sqrt{x² + '
                         'y² + \\big(z+d/2\\big)²}}\\right]\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Because we are looking at the positions where '
                         '$|\\mathbf{r}|\\gg d$ We can simplify by inserting '
                         '$(z-d/2)² = z² + zd + d² \\approx z²-zd$. This is '
                         'called a binomial expansion.\n'
                         '!bt\n'
                         '\\begin{align}\n'
                         '\\frac{1}{\\sqrt{x² + y² + \\big(z-d/2\\big)²}} '
                         '\\approx \\frac{1}{\\sqrt{z²-zd +x² + y²}} = '
                         '\\frac{1}{\\sqrt{r² - zd}} = '
                         '\\frac{1}{r}\\frac{1}{\\sqrt{1-\\frac{zd}{r²}}}\n'
                         '\\end{align}\n'
                         '\n'
                         '!et\n'
                         'Using binomial expansion once again we can simplify '
                         'the term further\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         '\\frac{1}{r}\\frac{1}{\\sqrt{1-\\frac{zd}{r²}}} '
                         '\\approx '
                         '\\frac{1}{r}\\frac{1}{\\sqrt{\\big(1-\\frac{zd}{2r²}\\big)²}} '
                         '= \\frac{1}{r}\\frac{1}{1-\\frac{zd}{2r²}}\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Lastly we can Taylor expansion the term to get\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         '\\frac{1}{r}\\frac{1}{1-\\frac{zd}{2r²}} \\approx '
                         '\\frac{1}{r}\\bigg(1 + \\frac{zd}{2r²}\\bigg)\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Doing this for both terms we get a easy term for the '
                         'potential\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'V(\\mathbf{r}) = '
                         '\\frac{1}{4\\pi\\epsilon_0}\\frac{z}{|\\mathbf{r}|³}qd\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Now to get that term to look like the ordinary '
                         'electric dipole term, we need to insert some new '
                         'variables. Notice that the electric dipole is '
                         'defined as $\\mathbf{p} = qd\\mathbf{\\hat{z}} = '
                         'q\\mathbf{d}$, where $\\mathbf{d}$ is the vector '
                         'pointing between the two particles. Also '
                         '$z/|\\mathbf{r}| = cos(\\phi)$ where $\\phi$ is the '
                         'angle between the $y$-axis and $\\mathbf{r}$. This '
                         'gives us the term\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         '\\frac{1}{4\\pi\\epsilon_0}\\frac{|\\mathbf{p}|cos(\\phi)}{|\\mathbf{r}|²}\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Last but not least we can use the definition of the '
                         'dot product to insert $|\\mathbf{p}|cos(\\phi) = '
                         '\\mathbf{p} \\cdot (\\mathbf{r}/|\\mathbf{r}|)$, '
                         'giving us the potential of a electric dipole where '
                         '$|\\mathbf{r}|\\gg d$.\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'V(\\mathbf{r}) = '
                         '\\frac{1}{4\\pi\\epsilon_0}\\frac{\\mathbf{p}\\cdot\\mathbf{r}}{|\\mathbf{r}|³}\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et',
             'text': 'Find the electric field in $\\mathbf{r} = (x, y, z)$, '
                     'where $|\\mathbf{r}|\\gg d$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': 'We need to solve the equation $\\mathbf{E}=-\\nabla '
                         'V$. Then it is easier to work with the expression\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'V(\\mathbf{r}) = '
                         '\\frac{|\\mathbf{p}|}{4\\pi\\epsilon_0}\\frac{z}{|\\mathbf{r}|³}\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Working through the math, gives us the solution\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         'E_x = '
                         '\\frac{|\\mathbf{p}|}{4\\pi\\epsilon_0}\\frac{3zx}{|\\mathbf{r}|⁵}\\mathbf{\\hat{x}} '
                         '\\ \\ \\wedge \\ \\ E_y = '
                         '\\frac{|\\mathbf{p}|}{4\\pi\\epsilon_0}\\frac{3zy}{|\\mathbf{r}|⁵}\\mathbf{\\hat{y}} '
                         '\\ \\ \\wedge \\ \\ E_z = '
                         '\\frac{|\\mathbf{p}|}{4\\pi\\epsilon_0}\\bigg(\\frac{1}{|\\mathbf{r}|³} '
                         '- '
                         '\\frac{3z²}{|\\mathbf{r}|⁵}\\bigg)\\mathbf{\\hat{z}}\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Combining the terms we get our final term\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         '\\mathbf{E}(\\mathbf{r}) = '
                         '\\frac{3(\\mathbf{p}\\cdot '
                         '\\mathbf{\\hat{r}})\\mathbf{\\hat{r}} - '
                         '\\mathbf{p}}{4\\pi\\epsilon_0|\\mathbf{r}|³}, \\ \\ '
                         '\\ \\ \\mathbf{\\hat{r}} = '
                         '\\mathbf{r}/|\\mathbf{r}|\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et',
             'text': 'Use the potential to find the electric field '
                     '$\\mathbf{E}(\\mathbf{r})$.'},
            {'aftertext': '\n\n\n\n\n\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': 'You only need to make two substitutions\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         '\\mathbf{p} = \\frac{\\bm{\\mu}}{c²} \\ \\ \\ \\ '
                         '\\wedge \\ \\ \\ \\ \\epsilon_0 = \\frac{1}{\\mu_0 '
                         'c²}\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'Where $\\bm\\mu$ is the magnetic momen and $c$ the '
                         'speed of light. This gives us the final solution\n'
                         '!bt\n'
                         '\\begin{equation}\n'
                         '\\mathbf{B}(\\mathbf{r}) = '
                         '\\frac{\\mu_0}{4\\pi}\\frac{3(\\bm{\\mu}\\cdot\\mathbf{\\hat{r}})\\mathbf{\\hat{r}} '
                         '- \\bm{\\mu}}{|\\mathbf{r}|³}\n'
                         '\\end{equation}\n'
                         '\n'
                         '!et\n'
                         'It is also possible to find the field through '
                         'calculating the field fram a charge following a '
                         'small loop, but this requires a bit more work.',
             'text': 'It turns out that the magnetic field for a dipole has '
                     'the same as the field for a electric dipole, if you do '
                     'the necessary substitutions. Do the substitutions and '
                     'find the magnetic field $\\mathbf{B}$.'}],
  'text': '*(Made by: Sigurd Sørlie Rustad)*\n'
          '\n'
          '\\noindent\n'
          'In this exercise we are going to derive the magnetic field from a '
          'magnetic dipole. First we are going  to consider the field from an '
          'electric dipole. Lets say we have two oppositely charged particles '
          'a distance $d$ from eachother. We place origin between the two '
          'particles and the particles are placed along the $z$-axis.',
  'title': 'Derive field of magnetic dipole',
  'type': 'Exercise',
  'type_visible': True}]