running preprocess -DFORMAT=pdflatex -DDEVICE=screen  magnet_on_spring.do.txt > tmp_preprocess__magnet_on_spring.do.txt
translating doconce text in tmp_preprocess__magnet_on_spring.do.txt to pdflatex

*** warning: found \ref{...} with backslash
    (ref{...} has no backslash in DocOnce syntax)
\ref{fig:figure}

*** Exercise: Magnet hanging from a spring
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in magnet_on_spring.p.tex
running preprocess -DFORMAT=pdflatex -DDEVICE=screen  magnet_on_spring.do.txt > tmp_preprocess__magnet_on_spring.do.txt
translating doconce text in tmp_preprocess__magnet_on_spring.do.txt to pdflatex

*** warning: found \ref{...} with backslash
    (ref{...} has no backslash in DocOnce syntax)
\ref{fig:figure}
\ref{fig:figure}

*** Exercise: Magnet hanging from a spring
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in magnet_on_spring.p.tex
