translating doconce text in dipol_streamplot.do.txt to pdflatex

*** Exercise: Visualize the field from a dipole
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in dipol_streamplot.p.tex
translating doconce text in dipol_streamplot.do.txt to pdflatex

*** Exercise: Visualize the field from a dipole
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in dipol_streamplot.p.tex
translating doconce text in dipol_streamplot.do.txt to pdflatex

*** Exercise: Visualize the field from a dipole
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in dipol_streamplot.p.tex
translating doconce text in dipol_streamplot.do.txt to pdflatex

*** Exercise: Visualize the field from a dipole
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in dipol_streamplot.p.tex
running preprocess -DFORMAT=pdflatex -DDEVICE=screen  dipol_streamplot.do.txt > tmp_preprocess__dipol_streamplot.do.txt
translating doconce text in tmp_preprocess__dipol_streamplot.do.txt to pdflatex

*** Exercise: Visualize the field from a dipole
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in dipol_streamplot.p.tex
running preprocess -DFORMAT=pdflatex -DDEVICE=screen  dipol_streamplot.do.txt > tmp_preprocess__dipol_streamplot.do.txt
translating doconce text in tmp_preprocess__dipol_streamplot.do.txt to pdflatex

*** Exercise: Visualize the field from a dipole
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in dipol_streamplot.p.tex
running preprocess -DFORMAT=pdflatex -DDEVICE=screen  dipol_streamplot.do.txt > tmp_preprocess__dipol_streamplot.do.txt
translating doconce text in tmp_preprocess__dipol_streamplot.do.txt to pdflatex

*** Exercise: Visualize the field from a dipole
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in dipol_streamplot.p.tex
running preprocess -DFORMAT=pdflatex -DDEVICE=screen  dipol_streamplot.do.txt > tmp_preprocess__dipol_streamplot.do.txt
translating doconce text in tmp_preprocess__dipol_streamplot.do.txt to pdflatex

*** Exercise: Visualize the field from a dipole
    label{None}
    could be Problem (no refs beyond the exercise itself)
found info about 1 exercises
output in dipol_streamplot.p.tex
